* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    max-width: 1100px;
    margin: auto;
}

#header {
    background: #add8e680;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    border-radius: 3px;
}

#header .company h1 {
    font-size: 1.7em;
    color: #333;
}

#header .company h3 {
    font-size: 1.2em;
    color: #777;
    font-weight: 400;
}

.btn {
    background: #487ef7;
    padding: 8px 22px;
    font-size: 0.9em;
    color: #fff;
    border-radius: 5px;
    font-weight: 700;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background, color 0.6s;
}

.btn.lg {
    width: 80%;
}

#section {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

#section main {
    flex: 0 0 75%;
}

#section main .items {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

#section main .items .item {
    flex: 0 0 calc(33.33% - 8px);
    max-width: calc(33.33% - 8px);
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 10px;
    text-align: center;
}
#section main .items .item-inner {
    padding-bottom: 35px;
}

#section main .items .item h3 {
    font-size: 1.1em;
    color: #333;
    height: 30px;
}
#section main .items .item .info {
    color: #555;
    font-size: 0.8em;
    height: 25px;
}

#section main .items .item .inputs {
    color: #555;
    font-size: 0.8em;
    font-weight: 600;
}

#section main .items .item .inputs input {
    width: 22%;
    background: #ddd;
    border: 1px solid #ccc;
    padding: 3px 6px;
    margin-right: 3px;
    outline: none;
    border-radius: 2px;
}

#section main .items .item .content {
    height: 100px;
}

#section main .items .item .img {
    width: 100%;
    height: 200px;
}
#section main .items .item img {
    display: block;
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 35px;
    object-fit: contain;
}

#section .calculation {
    flex: 0 0 23.5%;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin: 5px;
    text-align: center;
    margin-top: 0;
    height: 350px;
}

span.text {
    color: #222;
    font-weight: 600;
    padding: 20px 0;
    display: block;
    text-decoration: underline;
    font-size: 0.8em;
}

#section .calculation .context {
    font-size: 15px;
    font-weight: 500;
    color: #555;
    width: 90%;
}
#section .calculation .content {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
}

#section .calculation img {
    flex: 0 0 30%;
    max-width: 30%;
}

span#result {
    display: block;
    font-size: 12px;
    font-weight: 700;
    color: #1c8624;
}

.btn.disable {
    pointer-events: none;
    background: #ddd;
    color: #a4a4a4;
}
.context > div {
    font-size: 0.8em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
}

.context > div > button {
    display: inline-block;
    padding: 5px 8px;
    margin-left: 5px;
}

span#triangle,
span#rectangle,
span#parallelogram,
span#rhombus,
span#pentagon,
span#ellipse {
    margin-left: 5px;
    color: darkgreen;
    font-weight: 600;
} 
span#type-triangle,
span#type-rectangle,
span#type-parallelogram,
span#type-rhombus,
span#type-pentagon,
span#type-ellipse {
    justify-self: auto;
    color: darkgreen;
    font-weight: 600;
} 


/* media query */
@media (max-width: 991px) {
    #section {
        padding: 0 20px;
    }
    #section main {
        flex: 0 0 100%;
    }
    #section .calculation {
        flex: 0 0 calc(80% - 10px);
        margin: 10px auto;
    }
}
@media (max-width: 775px) {
    #section main .items .item {
        flex: 0 0 calc(50% - 10px);
        max-width: calc(50% - 10px);
        margin: 5px;
    }
}